package dz3part3.Task1;

/**
 *Этот интерфейс имплементируют все летающие животные. Они должны реализовать в конечном классе метод fly
 */
public interface Flying {
    /**
     * Метод который должны реализовать все летающие животные
     */
    public void fly();
}
