package dz3part3.Task4;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.Scanner;

/*
 Переписать задачу 7 домашнего задания 2 часть 2 в стиле ООП.
● Нужно как минимум завести классы Dog и Participant.
● Нужно реализовать метод, определяющий трех победителей согласно
условию.
● Можно добавлять любые дополнительные методы и классы.
Условие задачи:
Раз в год Петя проводит конкурс красоты для собак. К сожалению, система
хранения участников и оценок неудобная, а победителя определить надо. В
первой таблице в системе хранятся имена хозяев, во второй - клички животных,
в третьей — оценки трех судей за выступление каждой собаки. Таблицы
связаны между собой только по индексу. То есть хозяин i-ой собаки указан в i-ой
строке первой таблицы, а ее оценки — в i-ой строке третьей таблицы. Нужно
помочь Пете определить топ 3 победителей конкурса.
На вход подается число N — количество участников конкурса. Затем в N
строках переданы имена хозяев. После этого в N строках переданы клички
собак. Затем передается матрица с N строк, 3 вещественных числа в каждой —
оценки судей. Победителями являются три участника, набравшие
максимальное среднее арифметическое по оценкам 3 судей. Необходимо
вывести трех победителей в формате “Имя хозяина: кличка, средняя оценка”.
Гарантируется, что среднее арифметическое для всех участников будет
различным.
Ограничения:
0 < N < 100

4

Иван
Николай
Анна
Дарья

Жучка
Кнопка
Цезарь
Добряш

7 6 7
8 8 7
4 5 6
9 9 9

Дарья: Добряш, 9.0
Николай: Кнопка, 7.6
Иван: Жучка, 6.6
 */
public class Main {
    public static void main (String[] args) {

        //создаем новый конкурс
        Competition competition = new Competition();

        //получаем количество участников конкурса
        System.out.println("Введите количество участников конкурса: ");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // получаем имена хозяев собак и заполняем список участников конкурса
        System.out.println("Введите имена участников (хозяев собак): ");
        for (int i = 0; i < n; i++) {
            competition.getList().add(new Participant(i, scanner.next()));
        }

        //получаем клички собак и создаем на их основании новые объекты Dog и затем по индексу устанавливаем каждому хозяину его собаку
        System.out.println("Введите клички собак: ");
        for (int i = 0; i < n; i++) {
            competition.getList().get(i).setDog(new Dog(scanner.next(), i));
        }

        //получаем три оценки для каждой собаки и заполняем ими соответствующие объекты собак
        System.out.println("Введите по три оценки каждой собаки: ");
        for (int i = 0; i < n; i++) {
            competition.getList().get(i).getDog().setScores(new int[]{scanner.nextInt(), scanner.nextInt(), scanner.nextInt()});
        }
        //выводим трех победителей в формате “Имя хозяина: кличка, средняя оценка”
        for (Participant p: competition.threeBestDogs()) {
            System.out.printf("%s: %s, %s \n",p.getName(), p.getDog().getDogName(), doubleToString(p.getDog().arithmeticMeanScore()));
        }

    }

    /**
     * Вспомогательный метод для правильного отражения выводимого значения
     * @param value выводимое значение
     * @return выводимое значение в виде правильной строки
     */
    private static String doubleToString (double value) {

        BigDecimal result = new BigDecimal(value);
        result = result.setScale(1, RoundingMode.DOWN);
        return result.toString();
    }
}
